language: php

php:
  - 5.3
  - 5.4
  - 5.5

before_install:
  - npm install bower -g
  - composer install
  - bower install
  - php artisan asset:publish anahkiasen/cerberus
  - php artisan basset:build -f --env=production

script: phpunit